# JAVARest

./: pom.xml
src/main/java/com/example/JAVARest/: JavaRestApplication.java  JerseyConfig.java
src/main/java/com/example/JAVARest/DTO/: BookDTO.java  ClientDTO.java
src/main/java/com/example/JAVARest/controller/: ClientController.java
src/main/java/com/example/JAVARest/dtos/: BookDTO.java
src/main/java/com/example/JAVARest/model/: Book.java  Client.java
src/main/java/com/example/JAVARest/repo/: ClientRepo.java
src/main/java/com/example/JAVARest/service/: BookService.java  ClientService.java
src/main/resources/: application.properties
src/test/java/com/example/JAVARest/: JavaRestApplicationTests.java
src/test/java/com/example/JAVARest/unitTest/: BookServiceTest.java
