spring.application.name=JAVARest

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/javaRest
spring.datasource.username=postgres
spring.datasource.password=javaTest
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


